html
  height: 100%
  width: 100%
  overflow: hidden

body
  height: 100%
  width: 100%

.social
  height: 100%
  width: 100%
  h2
    height: 44px
    line-height: 44px
    font-size: 22px
    text-align: center
    color: #fff
    margin-bottom: 20px
    span
      float: left
      padding-left: 20px
    i
      float: right
      padding-right: 20px

.shop
  height: 667px
  background: #1E1922
  .shop-div
    background: #fff
    margin: 0 25px
    dl
      dt
        width: 100%
        height: 240px
        img
          width: 100%
          height: 100%
      dd
        text-align: center
        color: #79767D
        h3
          font-size: 18px
          margin-top: 10px
          color: #000
          font-weight: 700
        p
          margin-top: 10px
          font-weight: 700
          color: #79767D

    div
      display: -webkit-flex
      -webkit-justify-content: space-around
      margin-bottom: 30px
      img
        width: 25%
        height: 80px

  .home-box
    text-align: center
    span
      background: #fff
  .shop-but
    margin-left: 30%
    margin-top: 20px
    height: 40px
    width: 40%
    color: #fff
    font-weight: 700
    border-radius: 25px
    background: #6903E3
    border-color: #6903E3
    margin-bottom: 30px

.shop2
  height: 667px
  background: #1E1A24
  .shop2-top
    height: 320px
    width: 100%
    background: url("../images/Ecommerce.png") no-repeat
    background-size: 100% 100%
    margin-bottom: 10px
    text-align: center
    h4
      font-size: 22px
      font-weight: 700
      color: #fff
      padding-top: 100px
    .shop2-p
      margin-top: 8px
      color: #fff
  .shop2-div
    display: -webkit-flex
    -webkit-justify-content: space-around
    dl
      text-align: center
      width: 45%
      dt
        height: 170px
        img
          width: 100%
          height: 170px
      dd
        font-size: 12px
        padding-top: 10px
        background: #fff
        h3
          font-size: 16px
          font-weight: 700
          margin-top: 10px
        p
          font-size: 14px
          padding: 10px 0
          color: #827F85

.shop3
  .shop3-div
    padding-top: 14px
    height: 140px
    border-bottom: 1px solid #D2D2D4
    dl
      width: 80%
      float: left
      dt
        float: left
        margin-left: 10px
        height: 115px
        img
          width: auto
          height: 100%
      dd
        width: 50%
        margin-left: 10px
        float: left
        color: #7100FF
        h3
          color: #000
          margin-bottom: 15px
        p
          font-size: 12px
          color: #AFAEB1
          margin-bottom: 15px
    div
      float: right
      margin-right: 18px
      span
        height: 30px
        width: 30px
        line-height: 30px
        display: inline-block
        background: #F0F0F2
        text-align: center
      p
        padding-left: 8px
        font-size: 26px
        &:nth-child(1)
          margin-bottom: 15px
        &:nth-child(3)
          margin-top: 15px
  .shop3-d
    background: #F7F7FA
    p
      padding: 35px 0
      margin-left: 15px
      span
        float: right
        i
          margin: 0 20px
    .shop3-but
      height: 35px
      width: 70%
      background: #1B1721
      color: #fff
      margin: 40px 0 40px 15%

.help
  h3
    padding: 65px 50px
    background: #1C1820
    color: #fff
    line-height: 20px
  .help-div
    padding: 45px 50px 0 50px
    h4
      font-weight: 700
      span
        display: inline-block
        width: 20px
        height: 20px
        border-radius: 12px
        background: #F0E9F5
        text-align: center
        margin-right: 10px
    p
      color: #A29FA4
      font-size: 14px
      margin: 5px 0
      span
        color: #80D0CD

.search
  .search-v
    margin-bottom: 20px
  .search-div
    height: 120px
    border-bottom: 1px solid #ccc
    dl
      margin-left: 23px
      margin-top: 10px
      dt
        float: left
        width: 80px
        height: 95px
        img
          height: 100%
          width: 100%
      dd
        padding-left: 10px
        padding-top: 20px
        float: left
        p
          font-weight: 700
    span
      float: right
      padding-top: 30px
      color: #7F00FE
      padding-right: 15px
  .search-b
    height: 40px
    line-height: 40px
    text-align: center
    font-size: 14px
