html
  height: 100%
  width: 100%
  overflow: hidden

body
  height: 100%
  width: 100%

.news
  background: #1F1923
  height: 100%
  width: 100%
  h2
    height: 44px
    line-height: 44px
    font-size: 22px
    text-align: center
    color: #fff
    span
      float: left
      padding-left: 20px
    i
      float: right
      padding-right: 20px
  .news-div
    margin-top: 48px
    text-align: center
    h3
      color: #fff
      font-size: 18px
    ul
      color: #fff
      font-size: 12px
      li
        line-height: 20px
    button
      color: #fff
      margin-top: 20px
      height: 44px
      width: 40%
      background: #DB0D3B
      border-radius: 22px
      border-color: #DB0D3B
      margin-bottom: 55px
  .slide-o
    .home-dl
      width: 45%
      height: 300px
      &:nth-child(1)
        margin-left: 10px
        float: left
      &:nth-child(2)
        margin-right: 10px
        float: right
      dt
        width: 100%
        height: 190px
        img
          height: 100%
          width: 100%
      dd
        background: #fff
        padding-top: 10px
        h3
          font-weight: 700
          line-height: 20px
          color: #000
        ul
          line-height: 15px
          font-size: 12px
          color: #E3E2E4
  .home-box
    margin-top: 20px
    text-align: center
    padding-bottom: 31px
    span
      background: #fff

.news2
  padding-bottom: 10px
  height: 100%
  .news2-div
    margin: 12px
    margin-bottom: 0
    background: #fff
    border-radius: 5px
    h3
      text-align: center
      padding-top: 20px
      font-weight: 700
      font-size: 18px
      padding-bottom: 10px
      p
        margin-top: 5px
    .news2-dll
      text-align: center
      margin-top: 20px
      dt
        display: inline-block
        text-align: center
        width: 90%
        img
          height: auto
          width: 100%
      dd
        margin-top: 23px
        font-size: 12px
        color: #B2B0B4
        line-height: 16px
    .news2-p
      margin-top: 10px
      height: 20px
      width: 100%
      dl
        float: left
        dt
          margin-left: 14px
          float: left
          height: 13px
          width: 13px
          img
            width: 100%
            height: 100%
        dd
          margin-left: 12px
          line-height: 20px
          float: left
          font-size: 12px
          color: #B2B0B4

  .news2-dl
    padding-top: 30px
    height: 97px
    background: #fff
    margin: 0 12px
    dt
      margin-left: 15px
      float: left
      height: 38px
      width: 38px
      img
        width: 100%
        height: 100%
    dd
      margin-left: 8px
      float: left
      font-size: 14px
      color: #000
      font-weight: 700
      p
        font-weight: 400

.news3
  h2
    background: #1F1923
    height: 44px
    line-height: 44px
    font-size: 22px
    text-align: center
    color: #fff
    span
      float: left
      padding-left: 20px
    i
      float: right
      padding-right: 20px
  .news3-nav
    height: 44px
    color: #fff
    background: #2A2330
    font-weight: 700
    line-height: 44px
    display: -webkit-flex
    -webkit-justify-content: space-around
    border-top: 1px solid #322E37
  .news3-div
    display: -webkit-flex
    -webkit-justify-content: space-between
    .news3-l,
    .news3-r
      width: 50%
      .news3-but
        margin-top: 18px
        float: right
        margin-right: 15px
        color: #fff
        font-weight: 700
        height: 20px
        font-size: 14px
      dl
        padding-left: 15px
        dt
          float: left
          height: 30px
          width: 30px
          img
            width: 100%
            height: 100%
            border-radius: 15px
        dd
          float: left
          font-size: 14px
          padding-left: 7px
          line-height: 30px
          color: #fff
  .news3-l
    background: url("../images/news3_1.png") no-repeat
    background-size: 100% 190px
    .news3-but
      background: #DE8A38
      border: none
    h3
      padding-top: 90px
      padding-left: 15px
      font-size: 14px
      font-weight: 700
      color: #fff
      margin-bottom: 10px
  .news3-r
    .news3-but
      background: #DE38A9
      border: none
    h3
      padding-left: 15px
      margin-top: 45px
      font-weight: 700
      font-size: 14px
    .news3-p
      padding-left: 15px
      font-size: 12px
      margin-top: 18px
      color: #A9A8AB